@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c1013;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 800px;
    min-width: fit-content;
    padding: 20px;
    background-color: black;
    
}
header p a{
    color: white;
    text-decoration: none;
    font-variant: small-caps;
    font-size: 32px;
}
nav ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
}
li a{
    color: white;
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 3px;
}
nav ul li a:hover{
    background-color: #cbe202;
    color: black;
}
main{
    width: 800px;
    text-align: center;
}
h1{
    margin: 20px;
    font-size: 52px;
    padding: 20px 0;
    text-transform: uppercase;
}
.cards-container{
    display: flex;
    gap: 15px;
}
.cards > h2, p, ul{
    text-align: left;
}
.cards h2, button{
    text-transform: uppercase;
}
.cards{
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1 1;
    height: 300px;
    background-color:#20262c ;
    border-radius: 5px;
}
.cards h2{
    border-bottom: 2px solid #cbe202;
    padding-bottom: 5px;
}
.cards p{
    padding: 10px 0;
    font-weight: bold;
    font-size: 18px;
}
.cards span{
    font-weight: normal;
}
.cards ul{
    flex: 1; /* usei paraforçar o botao para baixo*/
    /* margin-top: auto; - poderia ter usado também*/
    line-height: 1.5;
    list-style-position: inside;  
}
.cards ul li::marker{
    color: #cbe202;
}
.cards button{
    padding: 10px;
    border-radius: 5px;
    border: 0px;
    background-color: #cbe202;
    color: black;
}
.cards button:hover{
    background-color: #e8ff1b;
    color: white;
    cursor: pointer;
}