*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /*font size settings*/
    --h1-font-size:3.6rem;
    --p-hero-size:1.8rem;
    --h1-font-size-tablet: 3rem;
    --h2-font-size:2.4rem;
    --p-font-size: 1.4rem;
    --header-font-size:1.4rem;

    /*color settings*/
    --bg-and-button-color:#176965;
    --bg-and-button-color-hover:#22928c;
    --bg-a-header:#02aeed94;
    --pw-and-title-color:#fff;
    --pb-and-titlecolor:#000;

    /*Font-family-settings*/
    --font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    font-size: 62.5%;
    font-family: var(--font-family);
}
body{
    position: relative;
}
body, main{
    max-width: 100vw;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    text-align: center;
    width: 100%;
    background-color: rgb(170, 208, 241);
    background-color: #176965;
    padding: 1rem;
}
#menu-toggle{
    background-color: var(--bg-and-button-color);
    color: var(--pw-and-title-color);
    cursor: pointer;
    padding: 1rem;
}
#nav, .list-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    width: 100%;
}
#nav{
    display: none;
}
#nav.active {
    display: flex;
}
.list{
    list-style-type: none;
    border-radius: 5px;
    overflow: hidden;
}
#nav > a, .list > a{
    display: block;
    width: 100%;
    padding: 1rem;
    text-decoration: none;
    color: var(--pw-and-title-color);
    font-size: var(--header-font-size);
}
#nav > a:hover, 
.list > a:hover{
    background-color: var(--bg-and-button-color-hover);
}
/*para que o size-control fique centralizado*/
section{
    display: flex;
    justify-content: center;
}
/*controle do tamanho*/
.size-control{ 
    display: flex;
    flex-direction: column;
    width: 90%;
}
.hero-section{
    min-height: 100vh;
    background-image: url(imagens/banner.png);
}
.hero-section > .size-control{
    justify-content:space-evenly;
    text-align: center;
}
.main-title{
    font-size: var(--h1-font-size);
    line-height: 1.8;
    background-color: #00000020;
    border-radius: 10px;
}
.main-p{
    font-size: var(--p-hero-size);
    line-height: 2;
    padding: 0 1rem;
}
.main-title, .main-p{
    color: var(--pw-and-title-color);
    text-shadow: 0px 0px 5px black;
}
.btn{
    margin: 0 auto;
    position: relative;
    width: 20rem;
    padding: 1rem;
    border-radius: 20px;
    font-size: var(--p-font-size);
    text-decoration: none;
    text-align: left;
    text-transform: capitalize;
    background-color: var(--pw-and-title-color);
    color: var(--pb-and-titlecolor);
    border: 1px solid black;
}
.btn::after{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 5px;
    top: 8.5%;
    content: url(imagens/down-arrow.svg);
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    background-color: #176965;
    transition: all .5s;
}
.btn:hover::after{
    transform: rotate(-90deg);
}
.second-section > .size-control{
    margin-top: 2rem;
    gap: 1rem;
    text-align: center;
}
.h2-title{
    font-size: var(--h2-font-size);
    line-height: 1.5;
}
p{
    font-size: var(--p-font-size);
    line-height: 1.8;
}
.gallery{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.second-section .gallery > figure{
    border-radius: 5px;
    height: 35rem;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}
.image{
    aspect-ratio: 1 / 1;
    object-fit: 100%;
    max-width: 100%;
    border-radius: 5px;
}
.second-section .gallery > figure > figcaption{
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: var(--pw-and-title-color);
    background-color: #0005;
    font-size: var(--p-font-size);
    position: absolute;
    bottom: -100px;
}
.gallery > figure:hover > figcaption{
    bottom: 0px;
    transition: all .5s;
}
.bg-green{
    margin-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--bg-and-button-color);
}
.bg-green > .size-control{
    text-align: center;
}
.bg-green .size-control > .h2-title{
    color: var(--pw-and-title-color);
    padding: 1.5rem 0;
}
.bg-green .size-control > p{
    color: var(--pw-and-title-color);
    padding: 1rem 0 2.5rem;
}
.bg-green .gallery{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}
.bg-green .gallery > figure{
    flex-basis: calc(50% - .5rem);
    overflow: hidden;
}
.bg-green .gallery > figure > .image{
    transition: all .8s;
}
.bg-green .gallery > figure:hover > .image{
    transform: scale(1.2);
}
.questions-section{
    margin-top: 2rem;
    position: relative;
}
.questions-section .size-control{
    text-align: center;
    align-items: center;
}
.title-image, .btn-section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.btn-section{
    margin: 1.5rem 0;
    background-color: var(--bg-and-button-color);
    padding: 2rem;
    border-radius: 5px;
    max-width: 90%;
}
.btn-section > p{
    color: var(--pw-and-title-color);
}
.questions-section .size-control > .h2-title{
    padding: 1rem 0;
}
.questions-section .size-control> .title-image{
    max-width: 100%;
}
.questions-section .size-control> .title-image > .image{
    margin:3.5rem auto ;
    max-width: 70%;
    border-radius: 5px;
    transform: rotate(-5deg);
    box-shadow: 0px 0px 5px var(--bg-and-button-color);
}
details{
    font-size: var(--p-font-size);
    padding-bottom: .5rem;
}
.business-numbers{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem ;
    gap: 1rem;
    background-color: var(--bg-and-button-color);
    color: var(--pw-and-title-color);
}
.big-p-settings{
    font-size: var(--header-font-size);
    font-weight: bold;
    padding-bottom: .5rem;
}
.custumers-cards{
    margin: 2rem;
}
.custumers-cards > .size-control{
    text-align: center;
    gap: 1rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
.card{
    flex-basis: calc(50% - .5rem);
    position: relative;
}
.card > figcaption{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-and-button-color);
    color: var(--pw-and-title-color);
    width: 85%;
    border-radius: 5px;
    padding: .5rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: space-between;
   min-height:50vh ;
   gap: 1rem;
   background-image: url(imagens/bg-footer.webp);
}

.footer > .size-control{                          display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5rem;
   margin-top: 3rem;
}
fieldset{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
}
input[type="email"], 
input[type="submit"] {
    border-radius: 20px;
    border: none;
    padding: .5rem;
    width: 20rem;
}
input[type="submit"]{
    background-color: var(--bg-and-button-color);
    color: var(--pw-and-title-color);
}
input[type="submit"]:hover{
    background-color: var(--bg-and-button-color-hover);
}
.footer > p{
    color: var(--pw-and-title-color);
    width: 100%;
    background-color: var(--bg-and-button-color);
    padding: 1rem;
}
@media (min-width: 768px){
    #nav, .list-container{
    flex-direction: row;
    justify-content: space-around;
    }
    header{
        padding: 1rem;
    }
    #menu-toggle{
        display: none;
    }
    #nav{
        width: 80%;
        margin: auto;
        display: flex;
    }
    .size-control{
        width: 80%;
    }
    .second-section .gallery{
        flex-direction: row;
        align-items:stretch;
        padding: 2rem 0;
    }
    .second-section 
    .size-control{
        align-items: center;
    }
    .second-section .gallery figure .image{
        aspect-ratio: unset;
        max-height: 100%;
    }
    .h2-title{
        font-size: var(--h2-font-size);
        line-height: 1;
        padding: 3rem 0;
    }
    p{
        font-size: var(--p-font-size);
        line-height: 1.8;
    }
    .bg-green{
        padding-top: 3rem;
    }

}
@media (min-width: 1024px){
    #menu-toggle{
        display: none;
    }
    #nav{
        display: flex;
    }
    .size-control{
        max-width: 55%;
    }
    .title-image{
        margin-bottom: 3rem;
    }
    details{
        margin-bottom: 1rem;
    }
}